[16/3/2026, 07:59:40] SAPAN-HK: РђјMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[16/3/2026, 07:59:40] Johan: РђјJohan created this group
[24/3/2026, 21:20:10] SAPAN-HK: РђјGusini added you
Рђј[24/3/2026, 21:26:05] Gusini: Рђј<attached: 00003004-PHOTO-2026-03-24-21-26-05.jpg>
[24/3/2026, 21:26:40] ~Рђ»Sapan: Sorry for the delay will be done Tomm morning
[24/3/2026, 21:26:52] ~Рђ»Sapan: Some technical issue
[25/3/2026, 11:57:58] ~Рђ»Sapan: Need to transfer here only
[25/3/2026, 11:58:01] ~Рђ»Sapan: Right
[25/3/2026, 11:58:43] Adam Yogesh: yes first test small amount please
Рђј[25/3/2026, 12:03:19] ~Рђ»Sapan: Рђј<attached: 00003010-PHOTO-2026-03-25-12-03-19.jpg>
[25/3/2026, 12:04:20] Adam Yogesh: received
Рђј[25/3/2026, 12:24:17] ~Рђ»Sapan: Рђј<attached: 00003012-PHOTO-2026-03-25-12-24-17.jpg>
[25/3/2026, 12:24:25] ~Рђ»Sapan: Done
[25/3/2026, 12:24:46] Adam Yogesh: received
Рђј[25/3/2026, 22:02:02] Gusini: Рђј<attached: 00003015-PHOTO-2026-03-25-22-02-02.jpg>
Рђј[26/3/2026, 08:04:25] ~Рђ»Sapan: Рђј<attached: 00003016-PHOTO-2026-03-26-08-04-25.jpg>
Рђј[26/3/2026, 08:17:31] Johan: ти▓С╗ў12тЁгТќц Рђј<attached: 00003017-PHOTO-2026-03-26-08-17-31.jpg>
[26/3/2026, 08:17:41] Johan: @РЂе~SapanРЂЕ
[26/3/2026, 10:06:25] ~Рђ»Sapan: Hello u have 30 kgs bar?
[26/3/2026, 10:06:56] ANGEL BOSS: +1same
[26/3/2026, 16:59:19] ~Рђ»Sapan: Buy fix limit 64.5 for 10 kgs
[26/3/2026, 16:59:34] Lin: Ok
[26/3/2026, 17:00:04] Lin: Working
Рђј[26/3/2026, 21:28:05] Gusini: Рђј<attached: 00003024-PHOTO-2026-03-26-21-28-05.jpg>
[26/3/2026, 21:45:01] Adam Yogesh: TKgNpBkN6gn4Txs8PMQrhJfC9enL3wZvcB
[26/3/2026, 21:45:14] Adam Yogesh: THIS IS OUR *NEW WALLET* FOR NEXT PAYMENT PLEASE SEND HERE
Рђј[26/3/2026, 21:45:26] Adam Yogesh: Рђј<attached: 00003027-AUDIO-2026-03-26-21-45-26.opus>
[26/3/2026, 21:45:40] Adam Yogesh: РђјAdam Yogesh pinned a message
[27/3/2026, 04:46:54] ~Рђ»Sapan: Kk
[27/3/2026, 07:45:10] ~Рђ»Sapan: Gm price pls
[30/3/2026, 13:50:43] ~Рђ»Sapan: Can we book 10 kgs
[30/3/2026, 13:51:04] ~Рђ»Sapan: Hello
[30/3/2026, 13:51:14] ANGEL BOSS: РђјThis message was deleted.
[30/3/2026, 13:51:40] ~Рђ»Max: +1.2
[30/3/2026, 13:51:46] ANGEL BOSS: Ok
[30/3/2026, 13:51:48] ~Рђ»Sapan: Yes
[30/3/2026, 13:52:07] ~Рђ»Max: Want to fix spot?
[30/3/2026, 13:52:13] ~Рђ»Sapan: Yes
[30/3/2026, 13:52:27] ~Рђ»Max: @РЂеLinРЂЕ  buy 10kg silver spot
[30/3/2026, 13:52:29] Lin: Ok
[30/3/2026, 13:52:53] ~Рђ»Sapan: Pls send price pls
[30/3/2026, 13:52:54] Lin: 70.51
[30/3/2026, 13:53:04] Lin: Buy 10k
[30/3/2026, 13:54:12] Gusini: 70.51+1.2=71.71/31.1035*10000=23055.28
[30/3/2026, 13:55:25] ~Рђ»Sapan: РђјThis message was deleted.
[30/3/2026, 13:55:41] Lin: Locked
[30/3/2026, 13:55:41] ANGEL BOSS: Locked
[30/3/2026, 14:04:06] ~Рђ»OE Jewellery Ltd: Рђј~Рђ»Sapan added ~Рђ»OE Jewellery Ltd
[30/3/2026, 14:04:08] ~Рђ»Sapan:
[30/3/2026, 14:21:56] ~Рђ»OE Jewellery Ltd: Address
[30/3/2026, 14:22:08] Gusini: TKgNpBkN6gn4Txs8PMQrhJfC9enL3wZvcB
[30/3/2026, 14:22:13] ANGEL BOSS: TKgNpBkN6gn4Txs8PMQrhJfC9enL3wZvcB
[30/3/2026, 14:22:20] Gusini: Please test the small amount before payment
[30/3/2026, 14:22:52] ~Рђ»OE Jewellery Ltd: Ok
[30/3/2026, 14:23:42] ~Рђ»OE Jewellery Ltd: Where to pick up?
[30/3/2026, 14:23:55] ~Рђ»OE Jewellery Ltd: тЈ»С╗ЦуЎ╝СИГТќЄ
[30/3/2026, 14:23:59] ~Рђ»OE Jewellery Ltd: ухдт«бС║║
[30/3/2026, 14:24:01] ~Рђ»Max: Cancel this order
[30/3/2026, 14:24:14] Gusini: С╗ўТгЙтЅЇУ»итЁѕТхІУ»Ћт░ЈугћжЄЉжбЮ
[30/3/2026, 14:24:25] ~Рђ»Sapan: Please write in English
[30/3/2026, 14:24:53] ~Рђ»OE Jewellery Ltd: Send pick up address to the client
[30/3/2026, 14:24:57] ~Рђ»OE Jewellery Ltd: By Chinese
Рђј[30/3/2026, 14:27:00] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003063-PHOTO-2026-03-30-14-27-00.jpg>
[30/3/2026, 14:27:03] ~Рђ»OE Jewellery Ltd: Check
[30/3/2026, 14:27:53] Adam Yogesh: recvd
Рђј[30/3/2026, 14:29:26] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003066-PHOTO-2026-03-30-14-29-26.jpg>
[30/3/2026, 14:29:29] ~Рђ»OE Jewellery Ltd: Check
[30/3/2026, 14:29:48] ~Рђ»OE Jewellery Ltd: B432? Or A609?
[30/3/2026, 14:29:59] Adam Yogesh: RECVD
[30/3/2026, 14:31:18] ~Рђ»OE Jewellery Ltd: Complete all payments
[30/3/2026, 14:31:30] ~Рђ»OE Jewellery Ltd: ?
[30/3/2026, 14:31:42] Gusini: The money has been collected.
[30/3/2026, 14:31:52] Gusini: 609
[30/3/2026, 14:32:01] ~Рђ»OE Jewellery Ltd: ­ЪЉї­ЪЈ╗
[30/3/2026, 14:57:09] ~Рђ»OE Jewellery Ltd: Client coming
[30/3/2026, 14:58:24] ~Рђ»Max: Send token
[30/3/2026, 14:58:44] ~Рђ»OE Jewellery Ltd: Ok I asking
Рђј[30/3/2026, 14:59:39] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003078-PHOTO-2026-03-30-14-59-39.jpg>
[30/3/2026, 15:00:58] ~Рђ»OE Jewellery Ltd: The client not finish all the payment in my side so please let me confirm all the payment and give the goods
[30/3/2026, 15:01:10] ~Рђ»OE Jewellery Ltd: Thx
[30/3/2026, 15:02:41] ~Рђ»OE Jewellery Ltd: Client done Рюћ№ИЈ
[30/3/2026, 15:02:53] ~Рђ»OE Jewellery Ltd: Can give the goods
[30/3/2026, 15:03:11] ~Рђ»Sapan: Thank you
[30/3/2026, 15:04:01] ~Рђ»Max: Next time better send token once all clear from your end or else we may release the goods
So better not create confusion
[30/3/2026, 15:04:18] ~Рђ»Sapan: Kk
[30/3/2026, 15:04:20] ~Рђ»Max: For your safety
[30/3/2026, 15:05:23] ~Рђ»OE Jewellery Ltd: Ok thx
Рђј[30/3/2026, 15:13:20] Gusini: С╗ў10kg Рђј<attached: 00003088-PHOTO-2026-03-30-15-13-20.jpg>
[30/3/2026, 15:13:31] ~Рђ»OE Jewellery Ltd: Thanks
Рђј[30/3/2026, 18:22:28] Gusini: Рђј<attached: 00003090-PHOTO-2026-03-30-18-22-28.jpg>
[30/3/2026, 21:25:57] Lin: This order working,keep or cancel?
[30/3/2026, 21:26:06] ~Рђ»Max: Cancel
[30/3/2026, 21:26:11] Lin: Ok
[30/3/2026, 21:26:32] Lin: Cancelled
[30/3/2026, 23:08:59] Adam Yogesh: TXXtqNBUQNnVExFL8MfX14n4KpLAUX5ZAA
[30/3/2026, 23:09:09] Adam Yogesh: THIS IS OUR *NEW WALLET* FOR NEXT PAYMENT PLEASE SEND HERE
Рђј[30/3/2026, 23:09:27] Adam Yogesh: Рђј<attached: 00003097-AUDIO-2026-03-30-23-09-27.opus>
[30/3/2026, 23:09:35] Adam Yogesh: РђјAdam Yogesh pinned a message
[31/3/2026, 09:13:34] ~Рђ»Sapan: Gm price pls
[31/3/2026, 09:13:48] ANGEL BOSS: Same yesterday
[31/3/2026, 13:16:38] ~Рђ»Sapan: Gold have ?
[31/3/2026, 13:18:48] ~Рђ»Sapan: Sorry platinum have
[31/3/2026, 13:44:38] ~Рђ»Sapan: Prices
[1/4/2026, 15:33:28] ~Рђ»Sapan: 30 kg bars have
[1/4/2026, 15:35:57] ~Рђ»Max: Bar dont have
[2/4/2026, 12:50:56] ~Рђ»Sapan: Hello
[2/4/2026, 12:51:00] ~Рђ»Sapan: Today have ball
[2/4/2026, 12:51:06] ~Рђ»Sapan: 350 kgs need
[2/4/2026, 12:51:23] ANGEL BOSS: Don't have sliver
[2/4/2026, 12:51:25] ANGEL BOSS: All sold
[2/4/2026, 12:51:40] ~Рђ»Sapan: Kk
[3/4/2026, 16:33:55] ~Рђ»Max: РђјThis message was deleted.
[4/4/2026, 10:58:17] Lucifer: РђјANGEL BOSS added Lucifer
[6/4/2026, 16:11:37] ~Рђ»Sapan: Hello do we have ce stock for Tomm
[6/4/2026, 16:11:56] ANGEL BOSS: Yes have
[6/4/2026, 17:18:57] ~Рђ»Sapan: Price if we lock today then how much
[6/4/2026, 17:20:40] Lin: Silver price now 73.5 around
[6/4/2026, 17:22:32] ~Рђ»Sapan: Wat price can we book ?
[6/4/2026, 17:28:40] ~Рђ»Max: +1 net
[6/4/2026, 17:29:23] ~Рђ»Sapan: Means
[6/4/2026, 17:29:33] ~Рђ»Max: +1
[6/4/2026, 17:47:18] ~Рђ»Sapan: Need to book 500 kgs ?
Can we do at .9
[6/4/2026, 17:47:43] ~Рђ»Max: No
[7/4/2026, 12:09:16] ~Рђ»Max: 250kg done @+1
[7/4/2026, 12:09:23] ~Рђ»Max: Dont fix yet
[7/4/2026, 12:09:27] ANGEL BOSS: Ok
[7/4/2026, 12:11:46] ~Рђ»OE Jewellery Ltd: ­ЪЉЇ­ЪЈ╗
[7/4/2026, 12:14:12] ~Рђ»Sapan: Buy 250 kg 
But wanna lock price for 100 kgs
[7/4/2026, 12:14:28] ~Рђ»Max: Want to lock now?
[7/4/2026, 12:14:30] ~Рђ»Sapan: Pls can send so I can confirm
[7/4/2026, 12:14:38] ~Рђ»Sapan: 100 kg
[7/4/2026, 12:14:51] ~Рђ»Sapan: 150 will be open
[7/4/2026, 12:14:54] ~Рђ»Max: 100kg buy
[7/4/2026, 12:14:56] ~Рђ»Max: Spot
[7/4/2026, 12:15:00] Lin: Ok
[7/4/2026, 12:15:17] ~Рђ»Sapan: Buy 250 kg lock for 100 kg as of now
[7/4/2026, 12:15:25] Lin: 72.416
[7/4/2026, 12:15:36] Lin: Buy 100k
[7/4/2026, 12:15:40] ~Рђ»Max: Ok
[7/4/2026, 12:15:44] ~Рђ»Max: @РЂе~SapanРЂЕ
[7/4/2026, 12:16:06] Gusini: 72.416+1=73.416/31.1035*100000=236038
[7/4/2026, 12:17:10] Gusini: 150kg 390631usdt
[7/4/2026, 12:17:30] Gusini: 236038+390631=626669usdt
[7/4/2026, 12:19:27] Gusini: TXXtqNBUQNnVExFL8MfX14n4KpLAUX5ZAA
[7/4/2026, 12:19:49] Gusini: Please test the small amount before payment.
[7/4/2026, 12:25:06] Adam Yogesh: pl send copy
[7/4/2026, 12:25:14] ~Рђ»Sapan: Yes
[7/4/2026, 12:25:19] ~Рђ»Sapan: Sending
[7/4/2026, 12:36:46] ~Рђ»OE Jewellery Ltd: Тљъжї»С║є т«бС║║т«џ250kg тЁХСИГ100kg УдЂтЁѕжјќтЃ╣
[7/4/2026, 12:37:10] Gusini: т»╣тЉђ 100kgжћЂС╗иС║є
[7/4/2026, 12:37:10] ~Рђ»OE Jewellery Ltd: Сйєт«бС║║жѓёТ▓њТюЅТЅЊUтЉб Тђјж║╝т░▒жјќтЃ╣С║є№╝Ъ
[7/4/2026, 12:37:27] ~Рђ»OE Jewellery Ltd: 1uжЃйТ▓њТћХ
[7/4/2026, 12:37:43] ANGEL BOSS: See
[7/4/2026, 12:38:06] ~Рђ»OE Jewellery Ltd: ТѕЉУдЂТћХUтю░тЮђухдт«бС║║ т«бС║║ТЅЊ20% U уёХтЙїжјќтЃ╣
[7/4/2026, 12:38:20] ~Рђ»OE Jewellery Ltd: т«бС║║уГЅТѕЉтђЉуџётю░тЮђТЅЊU
[7/4/2026, 12:38:26] ANGEL BOSS: жѓБСйауЙцжЄїСИЇУдЂтЈФжћЂС╗итЋі
[7/4/2026, 12:38:34] ~Рђ»OE Jewellery Ltd: @РЂе~SapanРЂЕ
[7/4/2026, 12:38:34] ANGEL BOSS: TXXtqNBUQNnVExFL8MfX14n4KpLAUX5ZAA
[7/4/2026, 12:38:36] Gusini: У┐ЎСИфтю░тЮђ
[7/4/2026, 12:38:39] ~Рђ»OE Jewellery Ltd: тЦй
[7/4/2026, 12:39:20] ~Рђ»OE Jewellery Ltd: ТѕЉУиЪт«бС║║уб║т«џСИђСИІ
[7/4/2026, 12:39:35] ~Рђ»OE Jewellery Ltd: тдѓТъюС╗ќтЈ»С╗Цт░▒ТїЅжђЎтђІтЃ╣
[7/4/2026, 12:40:43] ANGEL BOSS: уј░тюеуА«т«џ
[7/4/2026, 12:40:56] ANGEL BOSS: тЏаСИ║ТѕЉС╗гуј░тюет╣│С╗ЊСИЇС╝џС║Јжњ▒
[7/4/2026, 12:41:02] ANGEL BOSS: ТЎџС║єт░▒УдЂС║Јжњ▒уџё
[7/4/2026, 12:41:02] ~Рђ»OE Jewellery Ltd: ТѕЉтЋЈС╗ќ
[7/4/2026, 12:41:25] ~Рђ»OE Jewellery Ltd: С╗ќТЅЊU
[7/4/2026, 12:41:33] ANGEL BOSS: уА«т«џС║єт»╣тљД
[7/4/2026, 12:50:11] ~Рђ»OE Jewellery Ltd: т╣│тђЅ
Рђј[7/4/2026, 12:50:30] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003170-PHOTO-2026-04-07-12-50-30.jpg>
[7/4/2026, 12:50:35] Lin: тЦйуџёТїѓтЇЋ
[7/4/2026, 12:50:37] ~Рђ»OE Jewellery Ltd: 100ТЎџж╗ъжјќ
[7/4/2026, 12:51:18] ~Рђ»OE Jewellery Ltd: у«ЌСИђСИІ250kgС╗ў110% тЁѕСИЇжјќтЃ╣уИйТЋИтцџт░Љ
[7/4/2026, 12:51:24] Gusini: тЦйуџё
[7/4/2026, 12:51:46] Lin: Limit sell 100k@72.416   order working
[7/4/2026, 12:52:32] ~Рђ»OE Jewellery Ltd: 609ТЈљ№╝Ъ
[7/4/2026, 12:53:07] ANGEL BOSS: Тў»уџё
[7/4/2026, 12:53:12] ~Рђ»OE Jewellery Ltd: тЦй
[7/4/2026, 12:53:47] Gusini: 250kg 651052usdt
[7/4/2026, 12:54:00] Gusini: TXXtqNBUQNnVExFL8MfX14n4KpLAUX5ZAA
[7/4/2026, 12:54:00] ~Рђ»OE Jewellery Ltd: тЦй
[7/4/2026, 12:54:05] Gusini: С╗ўТгЙтЅЇУ»итЁѕТхІУ»Ћт░ЈугћжЄЉжбЮ
Рђј[7/4/2026, 13:00:49] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003183-PHOTO-2026-04-07-13-00-49.jpg>
[7/4/2026, 13:00:54] ~Рђ»OE Jewellery Ltd: ТЪЦ
[7/4/2026, 13:01:17] Adam Yogesh: recvd
Рђј[7/4/2026, 13:05:48] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003186-PHOTO-2026-04-07-13-05-48.jpg>
Рђј[7/4/2026, 13:17:03] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003187-PHOTO-2026-04-07-13-17-03.jpg>
[7/4/2026, 13:17:06] ~Рђ»OE Jewellery Ltd: ТЪЦ
[7/4/2026, 13:17:22] Adam Yogesh: RECVD
[7/4/2026, 13:17:48] Gusini: 250kg ТгЙти▓ТћХжйљ
[7/4/2026, 13:18:13] ~Рђ»OE Jewellery Ltd: тЈ»ТћЙУ▓е
Рђј[7/4/2026, 13:20:24] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003192-PHOTO-2026-04-07-13-20-24.jpg>
[7/4/2026, 13:20:29] ~Рђ»OE Jewellery Ltd: Done Рюћ№ИЈ
Рђј[7/4/2026, 13:22:04] Gusini: ти▓С╗ў250тЁгТќц Рђј<attached: 00003194-PHOTO-2026-04-07-13-22-04.jpg>
[7/4/2026, 13:32:46] Lin: Filled  т╣│С╗ЊС║є
[7/4/2026, 13:33:36] ~Рђ»OE Jewellery Ltd: Ok
[7/4/2026, 13:33:44] ~Рђ»OE Jewellery Ltd: Thanks
Рђј[7/4/2026, 15:18:50] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003198-PHOTO-2026-04-07-15-18-50.jpg>
[7/4/2026, 15:19:14] ANGEL BOSS: СИЇтЈ»УЃйуџё
[7/4/2026, 15:19:20] ANGEL BOSS: ТѕЉС╗гС╗јТ▓АТюЅУ┐ЎуДЇС║І
[7/4/2026, 15:19:23] ~Рђ»OE Jewellery Ltd: т«бС║║Уфф20kgуџёт░Љ10тЁІ­Ъўѓ
[7/4/2026, 15:19:30] ~Рђ»OE Jewellery Ltd: ТюЅСИФ­ЪўЁ
[7/4/2026, 15:19:35] ANGEL BOSS: ТЈљУ┤ДжюђУдЂтйЊжЮбтцЇуД░уџё
[7/4/2026, 15:19:56] ~Рђ»OE Jewellery Ltd: тюеуЈЙта┤жђБУбІуе▒С║є
Рђј[7/4/2026, 15:20:09] ~Рђ»OE Jewellery Ltd: Рђј<attached: 00003205-PHOTO-2026-04-07-15-20-09.jpg>
[7/4/2026, 15:20:19] ~Рђ»OE Jewellery Ltd: тЋЈжАїТў»Рђд
Рђј[7/4/2026, 15:20:20] ANGEL BOSS: Рђј<attached: 00003207-PHOTO-2026-04-07-15-20-20.jpg>
Рђј[7/4/2026, 15:20:20] ANGEL BOSS: Рђј<attached: 00003208-PHOTO-2026-04-07-15-20-20.jpg>
Рђј[7/4/2026, 15:20:21] ANGEL BOSS: Рђј<attached: 00003209-PHOTO-2026-04-07-15-20-21.jpg>
Рђј[7/4/2026, 15:20:21] ANGEL BOSS: Рђј<attached: 00003210-PHOTO-2026-04-07-15-20-21.jpg>
Рђј[7/4/2026, 15:20:21] ANGEL BOSS: Рђј<attached: 00003211-PHOTO-2026-04-07-15-20-21.jpg>
[7/4/2026, 15:20:27] ~Рђ»OE Jewellery Ltd: т░Їуџё
[7/4/2026, 15:20:46] ANGEL BOSS: 0.03├Ќ1000=30
[7/4/2026, 15:20:47] ~Рђ»OE Jewellery Ltd: Сйєт«бС║║тЏътј╗тђњтЄ║СЙєуе▒т░▒Тў»т░ЉС║є
[7/4/2026, 15:20:54] ANGEL BOSS: уџ«30тЁІСИђУбІ
[7/4/2026, 15:21:34] ~Рђ»OE Jewellery Ltd: тЈ»тљдтЁЕтђІУбІтГљтіауиџућетЁХС╗ќуе▒УЕдСИІ
[7/4/2026, 15:21:45] ~Рђ»OE Jewellery Ltd: тЏауѓ║СИЇТў»СИђТгА­ЪўЁ
[7/4/2026, 15:21:52] ~Рђ»OE Jewellery Ltd: СИЇтљїт«бС║║
[7/4/2026, 15:21:58] ANGEL BOSS: тЈ»С╗ЦтЋі
[7/4/2026, 15:24:16] ANGEL BOSS: Уѓ»т«џТў»С╗ќС╗гуџёуД░СИЇт»╣№╝їС╗ќС╗гжЃйУЄфти▒тцЇуД░С║єтЄаУбІ
[7/4/2026, 15:24:18] ~Рђ»OE Jewellery Ltd: УЙЏУІдС║є
[7/4/2026, 15:24:29] ANGEL BOSS: ТЈљУ┤ДС║║тюетиЦтјѓтЁежЃетцЇУ┐Єуџё
[7/4/2026, 15:24:40] ~Рђ»OE Jewellery Ltd: уЈЙта┤Тў»ТюЅтцЇуе▒уџё
[7/4/2026, 15:27:14] ANGEL BOSS: ТѕЉС╗гСИЇу«А№╝їуД░СИђтЁІСИЇт░Љ
[7/4/2026, 15:27:14] ANGEL BOSS: С╗ќС╗гУЄфти▒С╣ЪтцЇуД░С║єуџё№╝їТѕЉтЁежЃетаєтюеуД░уџёТЌЂУЙ╣№╝їС╗ќС╗гУЄфти▒тцЇС║єтЄаУбІ10тЁгТќц20тЁгТќцуџёжЃйТ▓Ат░Љ
[7/4/2026, 15:31:17] ~Рђ»OE Jewellery Ltd: тЦйтљД
Рђј[7/4/2026, 15:40:51] ~Рђ»Max: Рђј<attached: 00003227-PHOTO-2026-04-07-15-40-51.jpg>
[7/4/2026, 15:41:52] Adam Yogesh: recvd
[7/4/2026, 16:21:48] ~Рђ»OE Jewellery Ltd: ж║╗уЁЕуЈЙтюежјќ105kg
[7/4/2026, 16:21:56] Lin: тЦй
[7/4/2026, 16:22:21] Lin: 72.091
[7/4/2026, 16:22:29] Lin: Buy 105k
[7/4/2026, 16:22:52] ~Рђ»OE Jewellery Ltd: Ok
[7/4/2026, 16:22:59] ~Рђ»Sapan: Pls keep seperate
[7/4/2026, 16:24:54] Gusini: Repeated list?
[7/4/2026, 16:47:31] ~Рђ»Sapan: Means
[7/4/2026, 19:12:09] ~Рђ»OE Jewellery Ltd: жјќ80kg уЈЙтюе
[7/4/2026, 19:12:15] ~Рђ»OE Jewellery Ltd: @РЂеGusiniРЂЕ @РЂеANGEL BOSSРЂЕ
[7/4/2026, 19:12:17] Lin: тЦй
[7/4/2026, 19:12:38] Lin: 71.434
[7/4/2026, 19:12:47] Lin: Buy 80k
[7/4/2026, 19:12:58] ~Рђ»OE Jewellery Ltd: тЦй­ЪЉї­ЪЈ╗
[7/4/2026, 19:15:23] ~Рђ»OE Jewellery Ltd: 250-105-80=65kg
[7/4/2026, 19:16:12] ~Рђ»OE Jewellery Ltd: 65kg УеГт«џжјќтЃ╣67.8 УгЮУгЮ @РЂеGusiniРЂЕ @РЂеANGEL BOSSРЂЕ
[7/4/2026, 19:16:21] Lin: тЦйуџё
[7/4/2026, 19:16:56] Lin: Working
[7/4/2026, 19:18:09] ~Рђ»OE Jewellery Ltd: Thanks ­ЪЎЈ­ЪЈ╗
[7/4/2026, 19:23:59] ~Рђ»OE Jewellery Ltd: жђЎтќ«тЈ»С╗ЦУеГжјќтЃ╣69№╝Ъ
[7/4/2026, 19:24:28] Lin: УдЂТћ╣С╗иТа╝69№╝Ъ
[7/4/2026, 19:24:38] ~Рђ»OE Jewellery Ltd: СИЇТў»
[7/4/2026, 19:25:00] ~Рђ»OE Jewellery Ltd: Тў»С╣ІтЅЇТЅЊтид25000u 10kgуџё
[7/4/2026, 19:25:07] ~Рђ»OE Jewellery Ltd: тЈдСИђт╝хтќ«
[7/4/2026, 19:36:40] ~Рђ»OE Jewellery Ltd: Ті▒ТГЅ Тљъжї»С║є
[7/4/2026, 19:36:46] ~Рђ»OE Jewellery Ltd: СИЇТў»жђЎжѓіуџё
[7/4/2026, 19:37:02] ~Рђ»OE Jewellery Ltd: 10kgуџёжјќтЃ╣тЈќТХѕ­ЪЎЈ­ЪЈ╗
[7/4/2026, 19:37:15] ~Рђ»OE Jewellery Ltd: жђЎтђІСИЇУ«і
[7/4/2026, 19:38:22] Lin: тЦйуџё
[7/4/2026, 20:17:21] Adam Yogesh: TRF6sKakfvwhrvfAaVwSX7SF7WW5QiyB3e
[7/4/2026, 20:17:32] Adam Yogesh: THIS IS OUR *NEW WALLET* FOR NEXT PAYMENT PLEASE SEND HERE
Рђј[7/4/2026, 20:17:48] Adam Yogesh: Рђј<attached: 00003260-AUDIO-2026-04-07-20-17-48.opus>
[7/4/2026, 20:26:58] Adam Yogesh: РђјAdam Yogesh pinned a message
Рђј[7/4/2026, 21:53:28] Gusini: Рђј<attached: 00003262-PHOTO-2026-04-07-21-53-28.jpg>
Рђј[7/4/2026, 21:55:55] Gusini: Рђј<attached: 00003263-PHOTO-2026-04-07-21-55-55.jpg>
[8/4/2026, 11:55:23] ~Рђ»Sapan: Good afternoon
[8/4/2026, 11:55:30] ~Рђ»Sapan: Have today stock
[8/4/2026, 12:14:32] ~Рђ»Sapan: ????
[9/4/2026, 14:20:53] ~Рђ»OE Jewellery Ltd: ж║╗уЁЕ65kgуЈЙтюежјќ
[9/4/2026, 14:21:01] Lin: тЦйуџё
[9/4/2026, 14:21:03] ~Рђ»OE Jewellery Ltd: уЈЙтюежјќтЃ╣
[9/4/2026, 14:21:28] Lin: 74.171
[9/4/2026, 14:21:33] Lin: Buy 65k
[9/4/2026, 14:21:42] Lin: Cancelled
[9/4/2026, 14:21:47] ~Рђ»OE Jewellery Ltd: тЦй
[9/4/2026, 14:23:36] ~Рђ»OE Jewellery Ltd: УеѕТЋИ
[9/4/2026, 14:23:50] Gusini: тЦйуџё
[9/4/2026, 14:28:40] Gusini: 72.091+1=73.091*32.1507*105=246742.32
71.434+1=72.434*32.1507*80=186304.30
74.171+1=75.171*32.1507*65=157092.02
246742.32+186304.3+157092.02=590138.64-651052=-60913тГў
[9/4/2026, 14:43:40] ~Рђ»OE Jewellery Ltd: TWzcrGHX927dJfp6WP5dFkXkTNMxy8EzGp
[9/4/2026, 14:43:59] ~Рђ»OE Jewellery Ltd: УФІУйЅтЏъС╗ЦСИітю░тЮђ­ЪЉє­ЪЈ╗
[9/4/2026, 14:44:02] ~Рђ»OE Jewellery Ltd: Thx
[9/4/2026, 14:53:07] ~Рђ»OE Jewellery Ltd: @РЂеGusiniРЂЕ @РЂеANGEL BOSSРЂЕ
[9/4/2026, 14:54:58] ANGEL BOSS: ТЎџуѓ╣у╗ЎСйаС╗ў№╝їТѕќУђЁТўјтцЕ
[9/4/2026, 14:55:20] ~Рђ»OE Jewellery Ltd: уЈЙтюеСИЇтЈ»№╝Ъ
[9/4/2026, 14:55:32] ANGEL BOSS: Т▓АТюЅуЋЎuжЃйућет«їС║є
[9/4/2026, 14:56:05] ~Рђ»OE Jewellery Ltd: жѓБТђјж║╝УЙд т«бС║║тЁХС╗ќтю░Тќ╣УеѓУ▓еуће
[9/4/2026, 14:56:19] ~Рђ»OE Jewellery Ltd: жђЎжѓіТюЅТ▓њТюЅуЈа№╝Ъ
[9/4/2026, 14:56:24] ~Рђ»OE Jewellery Ltd: 260kg
[9/4/2026, 14:57:03] ANGEL BOSS: ТўјтцЕТЎџСИіТюЅуЈатГљ
[9/4/2026, 14:57:20] ~Рђ»OE Jewellery Ltd: С╗ітцЕТЎџСИіУдЂТЈљУ▓е­Ъўѓ
[9/4/2026, 14:57:35] ANGEL BOSS: Т▓АТюЅУ┤Д
[9/4/2026, 14:57:52] ~Рђ»OE Jewellery Ltd: жѓБУЃйСИЇУЃйС╗іТЎџжђђUухдт«бС║║№╝Ъ
[9/4/2026, 14:58:00] ~Рђ»OE Jewellery Ltd: С╗ќУдЂУ▓иУ▓е
[9/4/2026, 14:58:03] ~Рђ»OE Jewellery Ltd: УдЂуће
[9/4/2026, 14:58:06] ANGEL BOSS: уГЅС╝џТюЅuтѕ░т░▒жђђ
[9/4/2026, 14:58:15] ~Рђ»OE Jewellery Ltd: тЦй
